<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Be Careful What You Say (C1)</title>
    <link rel='icon' href='../materials/icon reading.png.png'>
    <link rel='stylesheet' href='style.css'>
</head>
<body>
    <div class='backgrounded'>
        <ul id="menu">
            <li><a href="../news">News</a></li>
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn" style="color:white;">Level</a>
                <div class="dropdown-content">
                    <a href="../a0">A0 (Starter)</a>
                    <a href="../a1">A1 (Elementary)</a>
                    <a href="../a2">A2 (Pre-intermediate)</a>
                    <a href="../b1">B1 (Intermediate)</a>
                    <a href="../b2">B2 (Upper-intermediate)</a>
                    <a href="../c1">C1 (Advanced)</a>
                    <a href="https://www.englishdom.com/test-your-english-level/test/" target="_blank">Don't know my level</a>
                </div>
              </li>
            <li class="dropdown">
              <a href="javascript:void(0)" class="dropbtn"style="color:white;">Activity</a>
              <div class="dropdown-content">
                <a href="../listening">Listening</a>
                <a href="../reading">Reading</a>
                <a href="../rules">Grammar rules</a>
                <a href="../vocabulary">Vocabulary</a>
              </div>
            </li>
            
            <li class="dropdown">
                <a href="javascript:void(0)" class="dropbtn">Contact Information</a>
                <div class="dropdown-content">
                    <a href="../vaishnava_eng">About the website</a>
                    <a href="https://forms.gle/Wa6LKE5aFu3E1AiN9" target="_blank">Say thanks</a></div>
            </li>        
          </ul>
        
    
    <h1>Be Careful What You Say (C1)</h1></div>
    <div class="back">
   <button id="read-mode">Reading mode</button>

<h3>Read the text and answer the questions.</h3>

<p>A group of frogs were hopping <b title="[kənˈtentɪdlɪ] довольно, удовлетворённо">contentedly</b> through the woods, going about their <b title="[ˈfrɒɡɪ] - лягушачий">froggy</b> business, when two of them fell into a deep <b title="[pɪt] – яма">pit</b>. All of the other frogs gathered around the pit to see what could be done to help their companions. When they saw how deep the pit was, the rest of the dismayed group agreed that it was hopeless and told the two frogs in the pit that they should prepare themselves for their fate, because they were as good as dead.</p>
<p>Unwilling to accept this terrible fate, the two frogs began to jump with all of their might. Some of the frogs shouted into the pit that it was hopeless, and that the two frogs wouldn't be in that situation if they had been more careful, more obedient to the froggy rules, and more responsible. The other frogs continued sorrowfully shouting that they should save their energy and give up, since they were already as good as dead. The two frogs continued jumping as hard as they could, and after several hours of desperate effort were quite weary.</p>
<p>Finally, one of the frogs took heed to the calls of his fellows. Disheartened, he quietly resolved himself to his fate, lay down at the bottom of the pit, and died as the others looked on in helpless grief. The other frog continued to jump with every ounce of energy he had, although his body was wracked with pain and he was completely exhausted. His companions began anew, yelling for him to accept his fate, stop the pain and just die. The weary frog jumped harder and harder and - wonder of wonders! Finally leapt so high that he sprang from the pit.</p>
<p>Amazed, the other frogs celebrated his miraculous freedom and then gathering around him asked, "Why did you continue jumping when we told you it was impossible?" Reading their lips, the astonished frog explained to them that he was deaf, and that when he saw their gestures and shouting, he thought they were cheering him on. What he had perceived as encouragement inspired him to try harder and to succeed against all odds.</p>
<p>This simple story contains a powerful lesson. The book of Proverbs says, "There is death and life in the power of the tongue." Your destructive words can cause deep wounds; they may be the weapons that destroy someone's desire to continue trying - or even their life. Your destructive, careless word can diminish someone in the eyes of others, destroy their influence and have a lasting impact on the way others respond to them. Your encouraging words can lift someone up and help them make it through the day.</p>
<p>Be careful what you say. There is enormous power in words. If you have words of kindness, praise or encouragement - speak them now to and about others. Listen to your heart and respond. Someone, somewhere is waiting for your words...</p>

    </div>
   <footer>
    <p>Copyright © All rights reserved. If there are any materials of others, we provode links to the sources.
        The site is developed for self-improvement. You are free to use all the material
        in your self-studying.
        <br>
        <a target="_blank" style="color:white; font-style: italic;" href="https://unsplash.com/photos/0DZOkSqiFdY">photo</a>
    </p>
</footer>

    <script src='script.js'></script>

</body>
</html>